{
  "name": "modulo_integracao_geral",
  "version": "1.0.0",
  "description": "modulo_integracao_geral",
  "main": "app.js",
  "scripts": {
    "test": "",
    "start": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tcc-puc-marco-matheus/modulo_integracao_geral.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "api"
  ],
  "author": "MarcoSanto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tcc-puc-marco-matheus/modulo_integracao_geral/issues"
  },
  "homepage": "https://gitlab.com/tcc-puc-marco-matheus/modulo_integracao_geral#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "enum": "^3.0.4",
    "express": "^4.17.1"
  }
}
